<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/d987aa355c.js" crossorigin="anonymous" defer></script>
  </head>
  <body>
    <header>
      <h1>Dev.CHICO</h1>

      <nav>
        <a href="https://github.com/zCHICOz" target="_blank">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/luis-antonio-souza-silva-bb0635197/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://www.youtube.com/c/DevCHICO" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>

        <a href="https://www.instagram.com/dev.chico/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </nav>
    </header>

    <main>
      <section class="main-content">
        <article class="text">
          <h2>🙋‍♂️ Sobre mim</h2>
          <p>
            Olá, me chamo Luis Antonio (ou Chico 😜), tenho 18 anos e sou de Santa Catarina, Brasil. 
            Técnico em informática e estudante do curso superior Tecnologia em Sistemas para Internet (IFC). 
            Apaixonado por desenvolvimento de softwares, estudo programação desde os 15 anos, com ênfase em desenvolvimento web e mobile. 😁
          </p>
        </article>

        <aside class="techs">
          <h2>👨‍💻 Tecnologias</h2>

          <div class="cards-container">
            <div class="card">
              <img src="./img/techs/html-logo.png" alt="Logo do HTML5">
            </div>

            <div class="card">
              <img src="./img/techs/css-logo.png" alt="Logo do CSS3">
            </div>

            <div class="card">
              <img src="./img/techs/js-logo.png" alt="Logo do Javascript">
            </div>

            <div class="card">
              <img src="./img/techs/react-logo.png" alt="Logo do React">
            </div>
          </div>
        </aside>
      </section>

      <figure>
        <img src="./img/luis.jpg" alt="Imagem de Luis Antonio">
        <figcaption>Luis Antonio de Souza Silva</figcaption>
      </figure>
    </main>

    <footer>
      <span>
        &copy; Luis Antonio de Souza Silva, 2021 - Todos os direitos reservados.
      </span>
    </footer>
  </body>
</html>